.icon.gladius {
  background-image: url(icons/actions/gladius.svg), none;
}
.icon.all-for-one {
  background-image: url(icons/actions/all-for-one.svg), none;
}
.icon.punch-blast {
  background-image: url(icons/actions/punch-blast.svg), none;
}